*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

.App{
  position: relative;
}

.barlow-font{
  font-family: 'Barlow Condensed', sans-serif;
}

.monserrat-font{
  font-family: 'Montserrat', sans-serif;
}

.header-size{
  font-size: 60px !important;
}

.paragraph-size{
  font-size: 14px !important;
}

.lightmode{
  background: white;
  color: rgb(31, 31, 31);
}

.darkmode{
  background: #18191b;
  color:#fff
}

/* TOGGGLE ICON */

.toggle{
  text-align: center;
  position: absolute;
  right: 5%;
  top: 7%;
  transform: translate(-50%,-50%);
  border-radius: 50px;
  font-size: 18px;
  font-weight: bold;
  opacity: 0.4;
  z-index: 1000;
  cursor: pointer;
}


/* SCROLL ANIMATION */

.slide-up-animation {
  opacity: 0;
  transform: translateY(100%);
  transition: opacity 4s ease, transform 3s ease;
}

.slide-up-animation.visible {
  opacity: 1;
  transform: translateY(0%);
}


.text-container {
  white-space: nowrap;
  overflow: hidden;
  padding-right: 0px; 
  animation: typing 2.5s steps(30, end) forwards; 
}

.text-container-second {
  opacity: 0;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid #fff; 
  padding-right: 0px; 
  animation: typing 3s steps(30, end) forwards; 
  animation-delay: 2.5s;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    opacity: 1;
    width: 100%; 
  }
}


.scroll-animation {
  transition: all 1.5s ease-in-out;
  opacity: 0;
  transform: translateY(90%);
}

.scroll-animation.scrolled {
  transform: translateY(0%);
  opacity: 1;
}


body{
  font-family: 'Anonymous Pro', monospace;
  width: 100%;
  scroll-behavior: smooth;
}

.hidden{
  opacity: 0;
  transition: all 1s;
  filter: blur(5px);
  transform: translateX(-100%);
}

.show{
  filter: blur(0);
  transform: translateX(0);
  opacity: 1;
}


p.sub-text{
  color:white;
  width: 50% !important;
}

nav.side-nav{
  position: fixed;
  right: 0%;
  top: 0%;
  height: 100vh;
  background: transparent;
  display: flex;
  flex-direction: column;
  padding-top: 60px;
  z-index: 999;
}

.side-nav .nav-list{
  display: flex;
  align-items: center !important;
  justify-content: center;
  height: 40px;
  padding: 0px;
  margin:10px 20px;
}

.nav-list p{
  margin: 30px 10px;
  transition: .2s ease;
} 

.nav-list p a{
  text-decoration: none;
  margin: 0;
  padding: 0;
}

.nav-list p:hover{
  opacity: 0.5;
}


.side-nav svg{
  margin: 30px 10px;
  width: 20px;
  height: 20px;
  cursor: pointer;
  transition: .2s ease;
}

.side-nav img:hover{
  opacity: 0.5;
}


section.header{
  position: relative;
  display: flex;
  align-items: center;
  padding: 120px 60px;
}

.main-section{
  width: 50%;
  padding: 30px;
}

.main-section button{
  width: 150px;
  height: 45px;
  border: none;
  border-radius: 3px;
}

.main-section h1, .main-section p, .main-section button{
  margin: 20px 0px;
}


.main-section p{
  width: 70%;
}

.header-socials{
  position: absolute;
  bottom: 10%;
  display: flex;
  align-items: center;
  font-weight: bold;
}

.header-socials div{
  cursor: pointer;
  transition: .2s ease;
}

.header-socials div:hover{
  opacity: 0.8;
}

.header-socials :last-child{
  padding-left: 30px;
}


.header aside{
  width: 50%;
}


.header-projects .carousel{
  width: 100% !important;
  z-index: 1000;
}

.header-projects .carousel img{
  opacity: 1;
}



/* SERVICES */



.services{
  display: flex;
  padding: 0px 60px;
}
.about{
  width: 60%;
}

.about p.about-text{
  margin-top: 100px !important;
  width: 80% !important;
  line-height: 22px;
  opacity: 0.7;
}

.services-stacks{
  margin-top: 10px;
  width: 70%;
  display: flex;
}

.services-stacks p{
  font-weight: bold;
}

.services-stacks ul{
  display: block;
  padding: 0;
  width: 50%;
}

.services-stacks li{
  margin: 0px 15px;
  list-style-type: decimal;
}



.services-section aside{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 40%;
}

.services-section h1{
  margin-top: 120px;
}


.services-section p{
  width: 100% !important;
}


/* PROJECTS */

section.project-page{
  display: flex;
  padding: 30px 60px;
}

section.project-section{
  position: relative;
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.project-page aside{
  width: 40%;
  display: flex;
  flex-direction: column;
}


.project-page h1{
  margin-top: 100px;
}

.project-section p{
  margin: 15px 0px;
  width: 70%;
}

.project-options{
  display: flex;
  flex-wrap: wrap;
}

.project-options :first-child{
  margin-left: 0px;
}

.project-options div{
  margin: 15px 20px;
  /* font-size: 20px; */
  border: none;
  cursor: pointer;
  transition: .2s ease;
}

.project-options div:hover{
  opacity: 0.3;
}

.project-section .carousel{
  width: 100% !important;
}


.carousel img{
  opacity: 1;
  width: 100%;
}

.carousel-item{
  cursor: pointer;
}

.carousel-item p{
  width: 100%;
  text-align: center;
}

/* CONTACT */

section.contact-section{
  padding: 30px 60px;
  display: flex;
  align-items: center;
}

.contact-flex{
  width: 40%;
}


.contact-flex .paragraph{
  width: 90%;
}

.contact-header{
  display: flex;
  justify-content: center;
  width: 60%;
  align-items: flex-end;
  flex-direction: column;
  padding-right:80px;
}

.contact-header p{
  text-align: right;
}


.contact-section p{
  margin: 15px 0px;
  width: 70%;
}

.contact-box{
  width:50%;
  display: flex;
}

.contact-box :nth-child(n){
  margin: 10px;
}

.contact-box :first-child{
  margin-left: 0px !important;
}

.social-media {
  margin: 20px 0px;
  transition: .2s ease;
}


.social-media p{
  margin: 0px 20px;
}

.social-media:hover{
  opacity: 0.5;
}

.social-media{
  display: flex;
  align-items: center;
}

.social-media a{
  width: 100%;
  display: flex;
  align-items: center;
  text-decoration: none;
}

.social-media svg{
  width: 20px;
  height: 20px;
}

.social-media a :last-child{
  margin-left: 20px;
}


/* MODAL */

.modal{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: #34353aef;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  color: #ffff;
  padding: 5px;
}

.box-modal p{
  width: 100%;
}

.box-modal{
  width: 600px;
  height: 500px;
  z-index: 999;
  display: flex;
  flex-direction: column;
  text-align: left;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.box-modal .btn-modal-box{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn-modal-box button{
  cursor: pointer;
  z-index: 999;
  margin: 10px;
  padding: 5px;
  border: 2px solid white;
  border-radius: 5px;
  background: none;
  color: white;
}

.box-modal .btn-modal-box :first-child{
  margin-left: 0px;
  background: white;
  color: #2E2F34;
  border: none;
}

.btn-modal-box button a{
  text-decoration: none;
  color: white;
}

.modal h3{
  font-weight: normal;
  cursor: pointer;
  font-size: 33px;
  position: absolute;
  top: 0;
  right: 0;
  margin: 10px;
  padding: 10px;
}

@media only screen and (max-width:768px){


  .header-size{
    font-size: 35px !important;
  }

.side-nav .nav-list{
  margin:10px 5px;
}

.nav-list p{
  margin: 30px 10px;
  transition: .2s ease;
} 


section.header{
  padding: 120px 30px;
}

  .main-section{
    width: 90%;
    padding: 0px;
  }

  .main-section h1, .main-section p{
    width: 100%;
  }

  .main-section h1{
    font-size: 40px;

  }

 
  .header aside{
    display: none;
  }


  .header-socials{
    bottom: 0%;
  }

  .toggle{
    top: 5%;
    transform: translate(0%, 0%);
  }

  .toggle div{
    font-size: 12px ;
  }


  .services{
    flex-direction: column-reverse;
    padding: 0px 30px;
  }

  .about{
    width: 100%;
  }

  .about p.about-text{
    margin-top: 10px !important;
    line-height: 22px;
    opacity: 0.7;
  }

  .services-stacks{
    width: 100%;
    margin-top: 25px;
  }


  .services-section aside{
    align-items: left;
    width: 100%;
    height: 10vh;
    padding: 0;
  }

  .services-section h1{
    margin-top: 20px;
    text-align: left;
    width: 100%;
    /* font-size: 40px; */
  }


  /* PROJECTS */

  section.project-page{
    padding: 15px 30px;
    flex-direction: column;
  }

  section.project-section{
    width: 100%;
    justify-content: flex-start;
  }

  .project-page aside{
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .project-page h1{
    margin-top: 10px;
  }

  .project-options{
    width: 100%;
    display: flex;
  }

  .project-options :first-child{
    margin-left: 0px;
  }

  .project-options div{
    margin: 15px 7px;
    border: none;
    cursor: pointer;
    transition: .2s ease;
  }

  .project-options div:hover{
    opacity: 0.3;
  }

  .project-section .carousel{
    width: 100% !important;
  }

  button.btn-carousel{
    background: red !important;
    width: 100px !important;
    height: 45px !important;
  }

  .carousel-item{
    cursor: pointer;
  }


  .carousel img{
    opacity: 0.9;
  }



  .carousel-item p{
    width: 100%;
    text-align: center;
  }

  
  /* CONTACT */

  section.contact-section{
    padding: 15px 30px;
    flex-direction: column-reverse;
  }

  .contact-flex{
    width: 100%;
  }

  .contact-header{
    display: flex;
    justify-content: flex-start;
    width: 100%;
    align-items: flex-start;
  }

  .contact-header p{
    text-align: left;
  }

  .contact-section h1{
    font-size: 40px;
  }

  .contact-section p{
    margin: 15px 0px;
    width: 80%; 
  }

  .contact-box{
    width:100%;

  }

  .contact-box p{
    margin: 0px 20px;
  }


  .modal{
    font-size: 12px;
  }
    
  }